.container_16.searchBar.clearfix
  %input.searchForm(type='text' placeholder='Find a class to attend')
  %img.mag-glass{:src => '../../../images/v2/search-magnifying-glass-orange.png'}
  %input.searchButton(type='submit' value='Search')

.page
  .page-content
  
    .page-section-float-left
      .heading25_ccc Latest classes in your city
   
      .classRow

        .classBlock
          %a(href="/p/course")
            %img{:src => '../../../images/v2-courses/112_BakingBread.jpg'}
            %img.class-arrow{:src => '../../../images/v2/arrow_white_pointup.png'}
          .class-description
            .heading13-class Putting Tecniques
            %p Sharpen your skills with an hour long class from the master himself!
            .heading9-class > 3 spots left!

  
        .classBlock
          %a(href="/p/course")
            %img{:src => '../../../images/v2-courses/112_BakingBread.jpg'}
            %img.class-arrow{:src => '../../../images/v2/arrow_white_pointup.png'}
          .class-description
            .heading13-class Putting Tecniques
            %p Sharpen your skills with an hour long class from the master himself!
            .heading9-class > HourSchool's favorite!
            
  
        .classBlock_last
          %a(href="/p/course")
            %img{:src => '../../../images/v2-courses/112_BakingBread.jpg'}
            %img.class-arrow{:src => '../../../images/v2/arrow_white_pointup.png'}
          .class-description
            .heading13-class Putting Tecniques
            %p Sharpen your skills with an hour long class from the master himself!
            .heading9-class > 1st time teaching!

      .classRow

        .classBlock
          %a(href="/p/course")
            %img{:src => '../../../images/v2-courses/112_BakingBread.jpg'}
            %img.class-arrow{:src => '../../../images/v2/arrow_white_pointup.png'}
          .class-description
            .heading13-class Putting Tecniques
            .heading9-class Oct 3, 6:00P
            %p Sharpen your skills with an hour long class from the master himself!

        .classBlock
          %a(href="/p/course")
            %img{:src => '../../../images/v2-courses/112_BakingBread.jpg'}
            %img.class-arrow{:src => '../../../images/v2/arrow_white_pointup.png'}
          .class-description
            .heading13-class Putting Tecniques
            .heading9-class Oct 3, 6:00P
            %p Sharpen your skills with an hour long class from the master himself!

        .classBlock_last
          %a(href="/p/course")
            %img{:src => '../../../images/v2-courses/112_BakingBread.jpg'}
            %img.class-arrow{:src => '../../../images/v2/arrow_white_pointup.png'}
          .class-description
            .heading13-class Putting Tecniques
            .heading9-class Oct 3, 6:00P
            %p Sharpen your skills with an hour long class from the master himself!

    .page-section-float-right
      %table.view-more
        %tr
          %td
            %img.view-more-arrow{:src => '../../../images/v2/arrow_grey_pointright.png'}
          %td
            %a.view-more(href="") View 20 more

    .page-section-float-left
      .heading25_ccc Help make these classes happen
      .vote-class.clearfix
        .vote-class-title
          .heading20-vote A class about conversation Spanish
          .heading9-class Requested by Ruby Ku
          %table
            %tr
              %td
                %img.view-more-arrow{:src => '../../../images/v2/arrow_orange_pointright.png'}
              %td  
                %a(href="") I want to teach this class
            %tr
              %td
                %img.view-more-arrow{:src => '../../../images/v2/arrow_orange_pointright.png'}
              %td  
                %a(href="") I know somebody who can teach this
        .vote-class-number
          .heading35-vote 15
          .heading10-vote votes
          .claim-class-button Add vote

      .vote-class.clearfix
        .vote-class-title
          .heading20-vote A class about conversation Spanish
          .heading9-class Requested by Ruby Ku
          %table
            %tr
              %td
                %img.view-more-arrow{:src => '../../../images/v2/arrow_orange_pointright.png'}
              %td  
                %a(href="") I want to teach this class
            %tr
              %td
                %img.view-more-arrow{:src => '../../../images/v2/arrow_orange_pointright.png'}
              %td  
                %a(href="") I know somebody who can teach this
        .vote-class-number
          .heading35-vote 15
          .heading10-vote votes
          .claim-class-button Add vote

      .vote-class-last.clearfix
        .vote-class-title
          .heading20-vote A class about conversation Spanish
          .heading9-class Requested by Ruby Ku
          %table
            %tr
              %td
                %img.view-more-arrow{:src => '../../../images/v2/arrow_orange_pointright.png'}
              %td  
                %a(href="") I want to teach this class
            %tr
              %td
                %img.view-more-arrow{:src => '../../../images/v2/arrow_orange_pointright.png'}
              %td  
                %a(href="") I know somebody who can teach this
        .vote-class-number
          .heading35-vote 15
          .heading10-vote votes
          .claim-class-button Add vote

    .page-section-float-right
      %table.view-more
        %tr
          %td
            %img.view-more-arrow{:src => '../../../images/v2/arrow_grey_pointright.png'}
          %td
            %a.view-more(href="") View 43 more

  

.sidebar
  .sidebar-content
    %ul.searchFilter
      %li
        .sidebar-heading Browse By City
      %li All
      %li Austin
      %li San Franscico
    %ul.searchFilter
      %li
        .sidebar-heading Browse By Time
      %li Upcoming Classes
      %li Past Classes
    %ul.searchFilter
      %li
        .sidebar-heading Browse By Category
      %li Art and Design
      %li Health and Wellness
      %li Language
      %li Maintenance & Repair
      %li Web Development
      
    %hr#class    
      
  .sidebar-content

    .sidebar-heading Classes you might like
    
    .sidebar-block
      .heading13-class Putting Techniques
      .heading9-class Oct 3, 6:00P
      %p.similar-class Sharpen your skills with an hour long class from the master himself!
      %ul.avatar-list
        %li
          .heading10-sidebar Friends attending
        %li.avatar-list
          %a(href="/p/profile")
            .avatar
        %li.avatar-list
          %a(href="/p/profile")
            .avatar
        %li.avatar-list
          %a(href="/p/profile")
            .avatar
        %li.avatar-list
          %a(href="/p/profile")
            .avatar

    .sidebar-block-last
      .heading13-class Putting Techniques
      .heading9-class Oct 3, 6:00P
      %p.similar-class Sharpen your skills with an hour long class from the master himself!
      %ul.avatar-list
        %li
          .heading10-sidebar Friends attending
        %li.avatar-list
          %a(href="/p/profile")
            .avatar
        %li.avatar-list
          %a(href="/p/profile")
            .avatar
   
  
    .sidebar-heading Friends most like you
    .sidebar-block
      %a(href="/p/profile")
        .avatar-medium
        %p.profile-name-blurb Norman Tran
      %p.profile-location-blurb Austin, TX
      
    .sidebar-block-last
      %a(href="/p/profile")
        .avatar-medium
        %p.profile-name-blurb Phill Pappas
      %p.profile-location-blurb Austin, TX
      
